<resources>
    <string name="app_name">Dwello</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_splash">SplashActivity</string>
    <string name="title_activity_auth">Auth Activity</string>
    <string name="title_activity_navigation_graph">NavigationGraph</string>
    <string name="title_activity_home_screen">HomeScreen</string>
    <string name="title_activity_favourites">FavouritesActivity</string>
    <string name="title_activity_account">AccountActivity</string>
    <string name="title_activity_sign_up">SignUpActivity</string>
    <string name="title_activity_maps">MapsActivity</string>
</resources>