<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Dwello" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/red_100</item>
        <item name="colorPrimaryVariant">@color/red_50</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/blue_80</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:statusBarColor">?attr/colorOnPrimary</item>
        <!-- Navigation bar color. -->
        <item name="android:navigationBarColor">?attr/colorOnPrimary</item>
        <!-- Customize your theme here. -->
    </style>
</resources>