<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <vector xmlns:android="http://schemas.android.com/apk/res/android"
            android:width="108dp"
            android:height="108dp"
            android:viewportWidth="108"
            android:viewportHeight="108">

            <group android:translateX="0" android:translateY="0">
                <path
                    android:fillColor="#000000"
                    android:pathData="M 25,50 H 75 A 25,25 0 0,1 75,100 H 25 Z M 25,50 V 100" />
            </group>

        </vector>
    </item>

</layer-list>